{
  "name": "kuzzleio-documentation",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src --clean-cache",
    "vuepress": "vuepress",
    "build": "vuepress build src --clean-cache"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kuzzleio/documentation.git"
  },
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "fix-indents": "^0.1.2092",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/micromatch": "^4.0.9",
    "@vuepress/bundler-vite": "^2.0.0-rc.17",
    "@vuepress/plugin-active-header-links": "^2.0.0-rc.103",
    "@vuepress/plugin-back-to-top": "^2.0.0-rc.103",
    "@vuepress/plugin-copy-code": "^2.0.0-rc.103",
    "@vuepress/plugin-docsearch": "^2.0.0-rc.103",
    "@vuepress/plugin-google-analytics": "^2.0.0-rc.103",
    "@vuepress/plugin-markdown-container": "^2.0.0-rc.103",
    "@vuepress/plugin-register-components": "^2.0.0-rc.103",
    "@vuepress/plugin-shiki": "^2.0.0-rc.103",
    "@vuepress/plugin-sitemap": "^2.0.0-rc.103",
    "@vuepress/utils": "^2.0.0-rc.17",
    "commander": "^12.1.0",
    "eslint": "^9.11.1",
    "micromatch": "^4.0.8",
    "sass-embedded": "^1.79.4",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vuepress": "^2.0.0-rc.23"
  }
}
