{
  "name": "kuzzleio-documentation",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vuepress dev src --clean-cache",
    "vuepress": "vuepress",
    "build": "vuepress build src --clean-cache"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kuzzleio/documentation.git"
  },
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "@fortawesome/fontawesome-svg-core": "7.3.1",
    "@fortawesome/free-brands-svg-icons": "7.3.1",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@fortawesome/vue-fontawesome": "3.3.3",
    "fix-indents": "0.1.2092",
    "lodash-es": "4.18.1"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@types/markdown-it": "14.2.0",
    "@types/micromatch": "4.0.10",
    "@vuepress/bundler-vite": "2.0.0-rc.31",
    "@vuepress/plugin-active-header-links": "2.0.0-rc.134",
    "@vuepress/plugin-back-to-top": "2.0.0-rc.134",
    "@vuepress/plugin-copy-code": "2.0.0-rc.134",
    "@vuepress/plugin-docsearch": "2.0.0-rc.134",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.134",
    "@vuepress/plugin-markdown-container": "2.0.0-rc.134",
    "@vuepress/plugin-register-components": "2.0.0-rc.134",
    "@vuepress/plugin-shiki": "2.0.0-rc.134",
    "@vuepress/plugin-sitemap": "2.0.0-rc.134",
    "@vuepress/utils": "2.0.0-rc.31",
    "commander": "15.0.0",
    "ejs": "6.0.1",
    "eslint": "10.10.0",
    "lodash": "4.18.1",
    "micromatch": "4.0.8",
    "sass-embedded": "1.104.1",
    "vite-plugin-node-polyfills": "0.28.0",
    "vuepress": "2.0.0-rc.31"
  }
}
